is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FinalWork_first_quarter
build_property.ProjectDir = D:\GeekBrains\Итоги блока. Выбор специализации\Итоговая проверочная работа\Боков Д.В\FinalWork\FinalWork_first_quarter\
